# demo1

./: pom.xml
src/main/java/cn/keyblog/demo/: DemoApplication.java
src/main/java/cn/keyblog/demo/controller/: Login.java  register.java
src/main/java/cn/keyblog/demo/dao/: AllUser.java  getUser.java  insertUser.java
src/main/java/cn/keyblog/demo/entity/: User.java
src/main/java/cn/keyblog/demo/util/Json/Model/: MyLogin.java
src/main/java/cn/keyblog/demo/util/Json/jsonCore/: AbstractJsonObject.java  ListObject.java  SingleObject.java
src/main/java/cn/keyblog/demo/util/Json/responseUtils/: ResponseUtils.java
src/main/java/cn/keyblog/demo/util/Json/status/: StatusCode.java  StatusHouse.java  StatusObject.java
src/main/java/cn/keyblog/demo/util/Json/utils/: JackJsonUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/style/: login.css  register.css
src/test/java/cn/keyblog/demo/: DemoApplicationTests.java
